{
  "name": "actrobat",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "eslint .",
    "dev": "nodemon --watch . node serveur.js",
    "start": "node serveur.js",
    "sync": "node ./cli/bdd_sync.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "migrate": "^1.7.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  }
}
